<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" href = "style.css">
</head>
<body>
    
     <nav>
        <div class = "left">
            <img src = "images (3).png">
            <p>Company</p>
            <p>Saftey</p>
            <p>Help</p>
        </div>

        <div class="right">
             <p>EN</p>
             <p>Product</p>
             <p>Login</p>
             <button>Sign up</button>
        </div>
        
     </nav>

     <div class = "card">
      <div class = "main">
        <div class = "icon">
            <div class = "car">
             
            <p>Ride</p>
        </div>

        <div class = "car">
          
            <p>Drive</p>
        </div>
 </div>

   <h1> Request a ride now</h1>
   <input type = "text" placeholder = "Enter the pickup Location">
   <input type = "text" placeholder = "Enter Destination">
   
     <div class = "btn">
        <button class = "fr">Request Now</button>
        <button>Schedule For Later</button>
     </div>
     </div>

</div>
<div class="head">
  <h1>There's an Ola ride for everyone</h1>
 </div>

  <div class="ride">
    <div class="ola">
        <div class="auto">
            <img src="auto.webp" alt="">
       <div>
        <h2>Ola Auto</h2>
        <p>From Bikes and Autos to Prime Sedans and Prime SUVs, <br>you will find a ride in your budget at your convenience any time.
          <br>
For Riders

We constantly experiment to come up with industry-first features for our riders that eventually become a norm.
        </p>
    </div>
  </div>
  
<div class="auto">
    <img src="motorcycle.webp" alt="">
  <div>
  <h2>Ola Bike</h2>
  <p>Get affordable ola auto ride with no hangling.
    
For Riders

We constantly experiment to come up with industry-first features for our riders that eventually become a norm.
  </p>
  </div>
  </div>
    </div>
               
     
    <div class="ola">
        <div class="auto">
            <img src="autocAr.webp" alt="">
       <div >
        <h2>Ola Taxi</h2>
        <p>Book rides within the city with Daily,<br> or take a trip to your favourite destinations outside the city with Outstation.
          <br>
For Riders

We constantly experiment to come up with industry-first features for our riders that eventually become a norm.
        </p>
    </div>
  </div>

  <div class="auto">
    <img src="autocAr.webp" alt="">
  <div>
  <h2>Ola Taxi</h2>
  <p>Easily plan a day out without having to worry about conveyance with an hour-based package from Rental.

    <br>
For Riders

We constantly experiment to come up with industry-first features for our riders that eventually become a norm.
  </p>
  </div>
  </div>
    </div>
</div>
   
<div class="head">
    <h1>Focused on safety, wherever you go</h1>
   </div>

    <div class="safe">
        <div class ="img">
            <img src = "drivingimage.jpg" alt="drivingimage">
            <p>Our commitment to your safety</p>
        </div>

        <div class ="img">
            <img src = "pessanger.jpg" alt="traffic">
            <p>Setting 10,000+ cities in motions</p>
        </div>
    </div>

    <div class = "app">
      <h1>There's more to love in the apps</h1>
      <div class ="down">
        <div class="imgs">
          <img src="images (3).png"  width = " 30%" >
          <p>Download the ola app</p>
        </div>

        <div class="imgs">
          <img src="images (3).png" width = " 30%" >
          <p>Download the ola app</p>
        </div>
      </div>
    </div>




   
             
            
 
    
  
    
    
    <div class="postpaid-grid">
      <img class="postpaid-item-a" src="https://s3-ap-southeast-1.amazonaws.com/ola-prod-website/insurance-shop-img.png" alt="">
      <div class="postpaid-item-b">
        <div class="flex align-baseline pp-mar">
          <p class="text-black lh-28 fw-200 font-24 pp-text">Postpaid +</p>
          <p class="green-box-title font-14 lh-20 fw-500">Trusted by 40 lakh+ users</p>
        </div>
        <p class="pp-head-text pp-head-text-dT pp-mar">More about Ola Foundation </p>
      <p class = "ppp-head-text">Ola Foundation, the social welfare arm of Ola,<br>
         is an outcome of a belief based on real 
        interactions, research,<br>and extensive study on the far-reaching impact of enabling and equipping people.</p></div>
        <div class="postpaid-item-c flex">
          <div class="pp-img-desc flex-space-between">
            <img src="location taxi.webp" alt="" width="58px" height="58px">
            <p>Buy now, pay after 30 days</p>
          </div>
          <div class="pp-img-desc flex-space-between">
            <img src="phone taxi.webp" alt="" width="58px" height="58px">
            <p>Shop across 20,000 apps</p>
          </div>
          <div class="pp-img-desc flex-space-between">
            <img src="5g.webp" alt="" width="58px" height="58px">
            <p>Credit limit upto ₹100,000</p>
          </div>
        </div>
     
    </div>---------------
    
  
   
     
    
        

   <div class ="footer">
    <div class ="list">
      <h2>Company</h2><br>
      <p>About us</p><br>
      <p>Our offering</p><br>
      <p>Newsroom</p><br>
      <p>Blog</p>

    </div>

    <div class ="list">
      <h2>Products</h2><br>
      <p>Ride</p><br>
      <p>Drive</p><br>
      <p>Deliver</p><br>
      <p>Eat</p><br>
      <p>Uber for Business</p>
      
    </div>

    <div class ="list">
      <h2>Global citizenship</h2><br>
      <p>Saftey</p><br>
      <p>Diversity and Inclusion</p>
     
      
    </div>

    <div class ="list">
      <h2>Travel</h2><br>
      <p>Airpots</p><br>
      <p>Cities</p>
      
      
    </div>
   </div>






    



</body>
</html>